{
  "name": "click-the-box",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJAllen056/click-the-box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CJAllen056/click-the-box/issues"
  },
  "homepage": "https://github.com/CJAllen056/click-the-box#readme",
  "dependencies": {
    "angular": "^1.5.5"
  }
}
